spring.application.name=eureka-server

spring.security.user.name=admin
spring.security.user.password=admin

server.port=1110

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:1110
